VITE_SUPABASE_PROJECT_ID="qesiskbqoawjhtukkrlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlc2lza2Jxb2F3amh0dWtrcmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjE2ODcsImV4cCI6MjA4NjUzNzY4N30.-jteNZnGvuSnIBaV4cFqE1c1ZHXK3YwTWKEA5vO92Zk"
VITE_SUPABASE_URL="https://qesiskbqoawjhtukkrlo.supabase.co"
